DB_USER=strapi
DB_PASSWORD=strapi
DB_HOST=database
DB_NAME=strapi
DB_PORT=5432

STRAPI_JWT_SECRET=your_jwt_secret
STRAPI_ADMIN_JWT_SECRET=your_admin_jwt_secret
STRAPI_API_TOKEN_SALT=your_api_token_salt
STRAPI_APP_KEYS=your_app_keys