DATABASE_USER=strapi
DATABASE_PASSWORD=strapi
DATABASE_HOST=database
DATABASE_NAME=strapi
DATABASE_PORT=5432

STRAPI_API_URL=strapi:1337
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_JWT_SECRET=your_jwt_secret
STRAPI_ADMIN_JWT_SECRET=your_admin_jwt_secret
STRAPI_API_TOKEN_SALT=your_api_token_salt
STRAPI_APP_KEYS=your_app_keys
STRAPI_ENCRYPTION_KEY=your_encryption_key

NUXT_HOST=0.0.0.0
NUXT_PORT=80