# DATABASE
DATABASE_CLIENT=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USER=strapi
DATABASE_PASSWORD=supersecret-password

# NUXT
NUXT_HOST=0.0.0.0
NUXT_PORT=3000

STRAPI_API_URL=http://localhost:1337

# STRAPI
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337

STRAPI_APP_KEYS=dev_keyA,dev_keyB,dev_keyC
STRAPI_JWT_SECRET=FOTSqXJSGrtOaCuPc7O3HA==
STRAPI_ADMIN_JWT_SECRET=dev_admin_jwt_secret
STRAPI_API_TOKEN_SALT=dev_api_token_salt
STRAPI_TRANSFER_TOKEN_SALT=dev_transfer_token_salt
STRAPI_ENCRYPTION_KEY=dev_encryption_key_abc