# DATABASE
DATABASE_HOST=database
DATABASE_PORT=5432

DATABASE_NAME=cms

DATABASE_USER=strapi
DATABASE_PASSWORD=supersecret-password

# STRAPI
STRAPI_HOST=strapi
STRAPI_PORT=1337
STRAPI_TOKEN=dev_api_token_salt