# DATABASE
DATABASE_HOST=database
DATABASE_PORT=5432

DATABASE_NAME=cms

DATABASE_USER=strapi
DATABASE_PASSWORD=supersecret-password

# NUXT
NUXT_HOST=0.0.0.0
NUXT_PORT=3000

# STRAPI
STRAPI_HOST=strapi
STRAPI_PORT=1337
STRAPI_TOKEN=dev_api_token_salt
STRAPI_API_URL=http://localhost:1337
JWT_SECRET=dev_jwt_secret
ADMIN_JWT_SECRET=dev_admin_jwt_secret
APP_KEYS=dev_keyA,dev_keyB,dev_keyC
ENCRYPTION_KEY=dev_encryption_key_abc