# ENVIRONMENT
ENVIRONMENT=

# TRAEFIK
TRAEFIK_AUTH=

# DATABASE
DATABASE_CLIENT=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=y@O2jRmWVGzqJXymbD9oS9uA
DATABASE_NAMES=payload,strapi

# NUXT
NUXT_HOST=0.0.0.0
NUXT_PORT=3000

STRAPI_API_URL=https://api.kraeuterakademie.it

# STRAPI
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337

STRAPI_DATABASE_NAME=strapi

STRAPI_APP_KEYS=your_app_keys
STRAPI_JWT_SECRET=your_jwt_secret
STRAPI_ADMIN_JWT_SECRET=your_admin_jwt_secret
STRAPI_API_TOKEN_SALT=your_api_token_salt
STRAPI_TRANSFER_TOKEN_SALT=your_transfer_token_salt
STRAPI_ENCRYPTION_KEY=your_encryption_key

# PAYLOAD
PAYLOAD_DATABASE_URI=postgres://postgres:y@O2jRmWVGzqJXymbD9oS9uA@database:5432/payload
PAYLOAD_SECRET=84e10a05de7f14e20f6a442a